#root {
  box-sizing: border-box;
  width: 587px;
  margin: 0;
  padding: 2rem;
}
.form {
  margin: 1rem 0 0 0;

  display: flex;
}
.form input {
  margin: 0 0.3rem 0 0;
  width: 70%;
  height: 45px;
  font-size: 20px;
  background-color: rgb(83, 84, 84);
  padding: 0 0 0 0.3rem;
  border-radius: 10px;
  width: 75%;
  border: 2px solid rgb(173, 170, 170);
}
.form input:hover {
  background-color: rgb(142, 143, 143);

  border-color: #646cff;
}

.form button {
  margin-left: auto;
}
.list {
  padding-top: 2rem;
  display: block;
  width: 100%;
}
.main {
  display: flex;
}
.item {
  display: flex;
  align-items: center;
  background-color: #373737;
  margin: 0.2rem 0;
  cursor: pointer;
  padding-left: 0.2rem;
  justify-content: center;
}
.item:hover {
  transform: scale(1.01);
  background-color: #888;
}
.item button {
  height: 25px;
  padding: 7px 10px 20px 10px;
  font-size: 10px;
  width: min-content;
  margin: 0.2rem;
  margin-right: 0.2rem;
  text-align: center;
}
.checkbox {
  padding: 10px;
  font-size: 5rem;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}
.chdiv {
  margin: auto 0 0 auto;
}
.item p {
  font-size: 20px;
  margin: 0;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input {
  margin: 10px;
}
